{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Usage

[Helm](https://helm.sh) must be installed to use the charts. Please refer to
Helm's [documentation](https://helm.sh/docs) to get started.

Once Helm has been set up correctly, add the repo as follows:

```sh
helm repo add babykart https://babykart.github.io/helm-charts
```

If you had already added this repo earlier, run `helm repo update` to retrieve
the latest versions of the packages. You can then run `helm search repo
babykart` to see the charts.

To install the vault-unseal chart:

```sh
helm upgrade --install vault-unseal babykart/vault-unseal
```

Using an OCI-based registry:

```sh
helm upgrade --install vault-unseal oci://ghcr.io/babykart/helm-charts/vault-unseal
 ```

To uninstall the chart:

```sh
helm delete vault-unseal
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
